# DatabaseMigrateExt

./: .gitignore  DatabaseMigrateExtSolution.sln  README.md
Samples/DatabaseMigrateRunner/: App.config  DatabaseMigrateRunner.csproj  Program.cs  packages.config
Samples/DatabaseMigrateRunner/Migrations/InventoryDb/: InventoryDb_20170922_020801_inital_tables.cs  InventoryDb_20170923_030902_enable_broker.cs
Samples/DatabaseMigrateRunner/Migrations/InventoryDb/TestInvalidScripts_DELETEME/: duplicate_version_script.cs  file_internal_script.cs  internal_namespace_script.cs  invalid_migrate_version.cs  private_classs_script.cs  public_attribute_namespace_script.cs  public_namespace_script.cs
Samples/DatabaseMigrateRunner/Migrations/MovieStore/@RefScript/@General/: v0000001_do_something.sql
Samples/DatabaseMigrateRunner/Migrations/MovieStore/@RefScript/Function/: dbo.fnSplit.sql
Samples/DatabaseMigrateRunner/Migrations/MovieStore/DataAndStructure/: MovieStore_20171021_194001_inital_tables.cs  MovieStore_20171022_154501_inital_function.cs
Samples/DatabaseMigrateRunner/Migrations/MovieStore/StoredAndScript/: MovieStore_20170807_140103_create_stored.cs  MovieStore_20190908_032101_exec_script.cs
Samples/DatabaseMigrateRunner/Properties/: AssemblyInfo.cs
Samples/DemoLog.Serilog/: App.config  DemoLog.Serilog.csproj  Program.cs  appsettings.json
Samples/DemoLog.Serilog/Migrations/MovieStore/DataAndStructure/: MovieStore_20171021_194001_inital_tables.cs  MovieStore_20171022_154501_inital_function.cs
Samples/DemoLog.Serilog/Migrations/MovieStore/StoredAndScript/: MovieStore_20170807_140103_create_stored.cs  MovieStore_20190908_032101_exec_script.cs
Src/DatabaseMigrateExt/: DatabaseMigrateExt.csproj  DatabaseMigrateExt.nuspec  DatabaseScriptType.cs  ExtBaseMigrations.cs  ExtMigrationAttribute.cs  ExtMigrationRunner.cs  ExtMigrationRunnerContext.cs  ExtMigrationRunnerExtensions.cs  ExtMigrations.cs  MigrateDatabaseContext.cs  MigrateDatabaseItem.cs  MigrationBaseSetting.cs  MigrationManager.cs  MigrationSetting.cs  MigrationUtils.cs  packages.config
Src/DatabaseMigrateExt/Attributes/: BaseExtMgrAttribute.cs  ExtMgrDataStructureAndFunctionsAttribute.cs  ExtMgrDataStructureAttribute.cs  ExtMgrFunctionAttribute.cs  ExtMgrStoredProcedureAndScriptAttribute.cs  ExtMgrStoredProcedureAttribute.cs  ExtMgrStoredProceduresAttribute.cs  ExtMigrationAttribute.cs
Src/DatabaseMigrateExt/Models/: DatabaseScriptType.cs  MigrateDatabaseContext.cs  MigrationDirection.cs  MigrationSetting.cs
Src/DatabaseMigrateExt/Properties/: AssemblyInfo.cs
Src/DatabaseMigrateExt/Utils/: EnumUtils.cs  MigrationUtils.cs
Tutorials/DatabaseMigrateRunner/: App.config  DatabaseMigrateRunner.csproj  Program.cs  packages.config
Tutorials/DatabaseMigrateRunner/Migrations/InventoryDb/: InventoryDb_20170922_020801_inital_tables.cs  InventoryDb_20170923_030902_enable_broker.cs
Tutorials/DatabaseMigrateRunner/Migrations/InventoryDb/SqlDataAndStructure/: SqlStructure_20170922_020801_inital_tables.cs
Tutorials/DatabaseMigrateRunner/Migrations/InventoryDb/TestInvalidScripts/: attribute_namespace.cs  attribute_namespace_script.cs  duplicate_version_script.cs  file_internal.cs  file_internal_script.cs  internal_namespace.cs  internal_namespace_script.cs  private_classs.cs  private_classs_script.cs  public_attribute_namespace.cs  public_attribute_namespace_script.cs  public_namespace.cs  public_namespace_script.cs
Tutorials/DatabaseMigrateRunner/Migrations/InventoryDb/TestInvalidScripts_DELETEME/: attribute_namespace_script.cs  duplicate_version_script.cs  invalid_migrate_version.cs  public_namespace_script.cs
Tutorials/DatabaseMigrateRunner/Migrations/MovieStore/: MovieStore_20170807_140103_create_stored.cs  MovieStore_20170922_083001_create_functions.cs  MovieStore_20171021_194001_inital_tables.cs
Tutorials/DatabaseMigrateRunner/Migrations/MovieStore/@RefScript/DataAndStructure/: v000001_inital_structure.sql
Tutorials/DatabaseMigrateRunner/Migrations/MovieStore/@RefScript/Function/: dbo.fnRemoveNonAlphaCharacters.sql
Tutorials/DatabaseMigrateRunner/Migrations/MovieStore/@RefScript/Stored/: dbo.GetMovieById.sql
Tutorials/DatabaseMigrateRunner/Migrations/MovieStore/DataAndStructure/: MovieStore_20171021_194001_inital_tables.cs
Tutorials/DatabaseMigrateRunner/Migrations/MovieStore/Function/: MovieStore_20170922_083001_create_functions.cs
Tutorials/DatabaseMigrateRunner/Migrations/MovieStore/SqlDataAndStructure/: SqlStructure_20170921_194001_inital_tables.cs
Tutorials/DatabaseMigrateRunner/Migrations/MovieStore/SqlFunction/: SqlFunc_20170920_083001_inital_functions.cs
Tutorials/DatabaseMigrateRunner/Migrations/MovieStore/SqlStored/: DbOne_20170807_140103_create_stored.cs
Tutorials/DatabaseMigrateRunner/Migrations/MovieStore/Stored/: MovieStore_20170807_140103_create_stored.cs
Tutorials/DatabaseMigrateRunner/Migrations/MovieStore/StoredAndScript/: MovieStore_20170807_140103_create_stored.cs
Tutorials/DatabaseMigrateRunner/Migrations/MovieStore/TestInvalidScripts/: checkDuplicateScript - Copy.cs  checkDuplicateScript.cs
