<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
    <Title>DatabaseMigrateExt</Title>
    <Version>3.1.0</Version>
    <Copyright>Copyright 2019 HungVo &lt;it.minhhung@gmail.com&gt;</Copyright>
    <Description>A disciplined way to manage FluentMigration project and track change of stored procedures, sql function...</Description>
    <Authors>Hung Vo</Authors>
    <PackageLicenseUrl>https://github.com/minhhungit/DatabaseMigrateExt/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/minhhungit/DatabaseMigrateExt/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/minhhungit/DatabaseMigrateExt/</RepositoryUrl>
    <PackageTags>fluentmigrator, extension, sql-version, versioning, db-updater, mssql-database, database-migrate-ext, dot-net-core</PackageTags>
    <PackageReleaseNotes>clean up</PackageReleaseNotes>
    <AssemblyVersion>3.1.0</AssemblyVersion>
    <FileVersion>3.1.0</FileVersion>
    <Company />
    <PackageIconUrl>https://github.com/minhhungit/DatabaseMigrateExt/master/wiki/Icon/favicon.ico</PackageIconUrl>
    <PackageId>DatabaseMigrateExt</PackageId>
    <Product>DatabaseMigrateExt</Product>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Common.Logging" Version="3.4.1" />
    <PackageReference Include="Common.Logging.Core" Version="3.4.1" />
    <PackageReference Include="FluentMigrator" Version="2.0.0" />
    <PackageReference Include="FluentMigrator.Runner" Version="2.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>