<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Migrations\MovieStore\@RefScript\@General\v0000001_do_something.sql" />
    <None Remove="Migrations\MovieStore\@RefScript\DataAndStructure\v000001_inital_structure.sql" />
    <None Remove="Migrations\MovieStore\@RefScript\Function\dbo.fnRemoveNonAlphaCharacters.sql" />
    <None Remove="Migrations\MovieStore\@RefScript\Function\dbo.fnSplit.sql" />
    <None Remove="Migrations\MovieStore\@RefScript\Stored\dbo.GetMovieById.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Migrations\MovieStore\@RefScript\@General\v0000001_do_something.sql" />
    <EmbeddedResource Include="Migrations\MovieStore\@RefScript\DataAndStructure\v000001_inital_structure.sql" />
    <EmbeddedResource Include="Migrations\MovieStore\@RefScript\Function\dbo.fnRemoveNonAlphaCharacters.sql" />
    <EmbeddedResource Include="Migrations\MovieStore\@RefScript\Function\dbo.fnSplit.sql" />
    <EmbeddedResource Include="Migrations\MovieStore\@RefScript\Stored\dbo.GetMovieById.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Common.Logging" Version="3.4.1" />
    <PackageReference Include="Common.Logging.Serilog" Version="4.4.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.7" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Src\DatabaseMigrateExt\DatabaseMigrateExt.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
